# microsservices-estore

./: README.md  docker-compose.yaml  pom.xml
APIGateway/: Dockerfile  pom.xml
APIGateway/src/main/resources/: application.yaml
Assets/: microsservices.postman_collection.json  perfil.jfif  tg_microsservicos.docx
GraphQLOrderMicroservice/: pom.xml
GraphQLPaymentMicroservice/: Dockerfile  pom.xml
GraphQLPaymentMicroservice/src/main/resources/: application.yaml  application.yml  schema.graphqls
GraphQLStoreMicroservice/: Dockerfile  pom.xml
GraphQLStoreMicroservice/src/main/resources/: application.yaml  schema.graphqls
GraphQLUserMicroservice/: Dockerfile  pom.xml
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/: GraphQLUserMicrosserviceApplication.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/kafka/dto/: Topic.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/kafka/model/: Topic.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/kafka/producer/: KafkaTopicProducer.java  UserKafkaTopicProducer.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/: Address.java  Contact.java  MessageTest.java  User.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/dto/: CrateUserDto.java  CreateAddressDto.java  CreateContactDto.java  CreateCustomerDto.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/dto/address/: CreateAddressDto.java  CreateKafkaAddressDto.java  UpdateAddressDto.java  UpdateKafkaAddressDto.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/dto/contact/: CreateContactDto.java  CreatekafkaContactDto.java  UpdateContactDto.java  UpdateKafkaContactDto.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/dto/customer/: CreateCustomerDto.java  UpdateKafkaCustomerDto.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/model/dto/user/: CrateUserDto.java  UpdateUserDto.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/repository/: AddressRepository.java  ContactRepository.java  UserRepository.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/resolver/mutation/: AddressMutationResolver.java  ContactMutationResolver.java  UserMutationResolver.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/resolver/query/: AddressQueryResolver.java  ContactQueryResolver.java  UserQueryResolver.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/service/: AddressService.java  AddressServiceImplement.java  ContactService.java  ContactServiceImplement.java  UserServiceImplement.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/service/address/: AddressService.java  AddressServiceImplement.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/service/contact/: ContactService.java  ContactServiceImplement.java
GraphQLUserMicroservice/src/main/java/br/gov/sp/fatec/service/user/: UserService.java  UserServiceImplement.java
GraphQLUserMicroservice/src/main/resources/: application.yaml  application.yml  schema.graphqls
GraphQLUserMicroservice/src/main/resources/db/changelog/changes/: db.changelog-master.xml
GraphQLUserMicroservice/src/test/java/br/gov/sp/fatec/: GraphQLUserMicrosserviceApplicationTests.java
RESTOrderMicroservice/: Dockerfile  pom.xml
RESTOrderMicroservice/src/main/resources/: application.yaml
src/main/java/br/gov/sp/fatec/model/: Address.java  (+2 more)
src/main/resources/: application.yml  schema.graphqls
(+308 files in other folders)
