<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/>
	</parent>
	
	<groupId>br.gov.sp.fatec</groupId>

	<artifactId>GraphQLUserMicroservice</artifactId>
	
	<version>0.0.1-SNAPSHOT</version>
	
	<name>GraphQLUserMicroservice</name>
	
	<description>User Microservice for a full system of an e-commerce.</description>
	
	<properties>
		<java.version>1.8</java.version>
	</properties>
	
	<dependencies>
		<!-- Starters -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Migration -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
    	<groupId>org.liquibase</groupId>
    	<artifactId>liquibase-maven-plugin</artifactId>
    	<version>3.4.1</version>
		</dependency> 
		
		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		
		<!-- Messaging -->
		<dependency>
   		<groupId>org.apache.kafka</groupId>
   		<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		
		<!-- GraphQL -->
		<dependency>
		   <groupId>com.graphql-java-kickstart</groupId>
		   <artifactId>graphql-spring-boot-starter</artifactId>
		   <version>11.0.0</version>
		</dependency>
		<dependency>
		   <groupId>com.graphql-java-kickstart</groupId>
		   <artifactId>graphql-java-tools</artifactId>
		   <version>11.0.0</version>
		</dependency>
		<dependency>
		   <groupId>com.graphql-java-kickstart</groupId>
		   <artifactId>playground-spring-boot-starter</artifactId>
		   <version>11.0.0</version>
		</dependency>

		<!-- Devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
    <repository>
    	<id>projectlombok.org</id>
      <url>http://projectlombok.org/mavenrepo</url>
    </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
